<RCC>
  <qresource prefix="icon_black">
    <file>icon_black/aixin.svg</file>
    <file>icon_black/arrow-left.svg</file>
    <file>icon_black/arrows-alt.svg</file>
    <file>icon_black/bangzhu.svg</file>
    <file>icon_black/bianji.svg</file>
    <file>icon_black/bofangjilu.svg</file>
    <file>icon_black/buganxingqu.svg</file>
    <file>icon_black/check.svg</file>
    <file>icon_black/checkbox1.svg</file>
    <file>icon_black/checkbox3_blue.svg</file>
    <file>icon_black/checkbox3_gray.svg</file>
    <file>icon_black/check-circle.svg</file>
    <file>icon_black/chenggong.svg</file>
    <file>icon_black/chuangzuo.svg</file>
    <file>icon_black/close.svg</file>
    <file>icon_black/down.svg</file>
    <file>icon_black/exclamation-circle.svg</file>
    <file>icon_black/fuzhi.svg</file>
    <file>icon_black/gengduo.svg</file>
    <file>icon_black/guanbi.svg</file>
    <file>icon_black/huatifuhao.svg</file>
    <file>icon_black/icon-test.svg</file>
    <file>icon_black/icon-test1.svg</file>
    <file>icon_black/icon-test2.svg</file>
    <file>icon_black/icon-test3.svg</file>
    <file>icon_black/icon-test4.svg</file>
    <file>icon_black/icon-test5.svg</file>
    <file>icon_black/icon-test6.svg</file>
    <file>icon_black/icon-test7.svg</file>
    <file>icon_black/icon-test8.svg</file>
    <file>icon_black/icon-test9.svg</file>
    <file>icon_black/icon-test10.svg</file>
    <file>icon_black/icon-test11.svg</file>
    <file>icon_black/icon-test12.svg</file>
    <file>icon_black/icon-test13.svg</file>
    <file>icon_black/icon-test14.svg</file>
    <file>icon_black/icon-test15.svg</file>
    <file>icon_black/jianshao.svg</file>
    <file>icon_black/left.svg</file>
    <file>icon_black/left-square.svg</file>
    <file>icon_black/login.svg</file>
    <file>icon_black/login1.svg</file>
    <file>icon_black/logout.svg</file>
    <file>icon_black/logout1.svg</file>
    <file>icon_black/maximize.svg</file>
    <file>icon_black/menu-fold.svg</file>
    <file>icon_black/menu-unfold.svg</file>
    <file>icon_black/mima.svg</file>
    <file>icon_black/minimize.svg</file>
    <file>icon_black/nan.svg</file>
    <file>icon_black/nv.svg</file>
    <file>icon_black/pinglun.svg</file>
    <file>icon_black/right.svg</file>
    <file>icon_black/right-circle.svg</file>
    <file>icon_black/shaixuan.svg</file>
    <file>icon_black/shanchu.svg</file>
    <file>icon_black/shandian.svg</file>
    <file>icon_black/shezhi.svg</file>
    <file>icon_black/shibai.svg</file>
    <file>icon_black/shrink.svg</file>
    <file>icon_black/swap.svg</file>
    <file>icon_black/swap-left.svg</file>
    <file>icon_black/swap-right.svg</file>
    <file>icon_black/tanhao.svg</file>
    <file>icon_black/tihuan.svg</file>
    <file>icon_black/tishi.svg</file>
    <file>icon_black/up.svg</file>
    <file>icon_black/xiaoxi.svg</file>
    <file>icon_black/yanjing.svg</file>
    <file>icon_black/zuixiaohua.svg</file>
  </qresource>
</RCC>
