数据需求：
1.电力消费弹性系数 = 售电量增长率 / GDP增长率的比值 
2.GDP增长率  = (今GDP - 旧GDP) / 旧GDP
3.售电量增长率 = (今售电量 - 旧售电量) / 旧售电量
4.季度售电量
5.季度GDP
6.季度售电量同比
7.季度GDP同比
8.季度电力消费弹性系数 = 季度售电量同比 / 季度GDP同比
9.二产GDP占比（年度）
10.三产GDP占比（年度）
11.二产售电量占比（年度）
12.三产售电量占比（年度）
13 14.二、三产GDP增长率
15 16.二、三产电力消费弹性系数
17 18.二、三产售电量增长率
19.工业 电力消费弹性系数（年度）
19.建筑业 电力消费弹性系数（年度）
20.交通运输业 电力消费弹性系数（年度）
21.信息传输业 电力消费弹性系数（年度）
22.批发和零售业 电力消费弹性系数（年度）
23.住宿和餐饮业 电力消费弹性系数（年度）
24.金融业 电力消费弹性系数（年度）
25.房地产业 电力消费弹性系数（年度）
26.租赁和商务服务业 电力消费弹性系数（年度）


1.2024年上半年，上海市售电量同比增长{}%（剔除城乡居民生活用电后同比增长{}%），而全市生产总值（以下简称GDP）同比增长{}%（按不变价格计算），售电量增速{}GDP增速。本报告将从电力消费弹性系数角度对售电量和GDP关系进行分析，并挖掘增速差异原因。
2.